[req]
default_bits                    = 4096
prompt                          = no
distinguished_name              = req_distinguished_name

[req_distinguished_name]
C                               = KR
ST                              = Gangnam
L                               = Seoul
O                               = Ecole42
OU                              = 42seoul
CN                              = sangkkim
emailAddress                    = sangkkim@student.42seoul.kr
